jonabc/linked-project-columns/action.yml
name: 'GitHub Projects Column Mirror'
description: 'Reflects all changes to a source project column in a target project column'
author: 'Jon Ruskin'
inputs:
  source_column_id:
    description: "Id of the source project column"
    required: true
  target_column_id:
    description: "Id of the target project column"
    required: true
  github_token:
    description: "GitHub token to use for authenticated API calls"
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

jonabc/linked-project-columns/.github/workflows/mirror.yml
- uses: ./
  with:
    source_column_id: MDEzOlByb2plY3RDb2x1bW44NTA2NzUz
    target_column_id: MDEzOlByb2plY3RDb2x1bW44NTA2NzYw
    github_token: ${{ secrets.TEST_SECRET }}