jonabc/linked-project-columns/action.yml
name: 'GitHub Projects Column Mirror'
description: 'Reflects all changes to a source project column in a target project column'
author: 'Jon Ruskin'
inputs:
  source_column_id:
    description: "Id of the source project column"
    required: true
  target_column_id:
    description: "Id of the target project column"
    required: true
  github_token:
    description: "GitHub token to use for authenticated API calls"
    required: false
    default: ${{ github.token }}
  type_filter:
    description: "Filter to a single card type, either 'note' or 'content'"
    required: false
  label_filter:
    description: "Filter to cards containing matching labels"
    required: false
  content_filter:
    description: "Filter to cards with matching note content or issue/PR title"
    required: false
  state_filter:
    description: "Filter to cards with matching issue or PR state, either 'open' or 'closed'"
    required: false
  add_note:
    description: "Set to 'true' to automatically add an automation note to the target column"
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

pj100-team/github_actions_tutrial/.github/workflows/superlinter.yml
- name: Move an issue to column
  if: ${{ github.event_name == 'issues' && github.event.action == 'closed' }}$
  uses: jonabc/linked-project-columns@v1
  with:
    source_column_id: MDEzOlByb2plY3RDb2x1bW4xMTI1ODk5Mg==
    target_column_id: MDEzOlByb2plY3RDb2x1bW4xMTI1ODk5Mw==
    github_token: ${{ secrets.ACCESS_TOKEN }}